@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4kfkld');
  src:  url('fonts/icomoon.eot?4kfkld#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4kfkld') format('truetype'),
    url('fonts/icomoon.woff?4kfkld') format('woff'),
    url('fonts/icomoon.svg?4kfkld#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-upload2:before {
  content: "\e920";
}
.icon-stroked-megnifire:before {
  content: "\e91f";
}
.icon-radio-style:before {
  content: "\e91e";
}
.icon-customerIcon:before {
  content: "\e91a";
}
.icon-delete:before {
  content: "\e91b";
}
.icon-edit:before {
  content: "\e91c";
}
.icon-partnersIcon:before {
  content: "\e91d";
}
.icon-user-group:before {
  content: "\e914";
}
.icon-question-mark:before {
  content: "\e915";
}
.icon-dropicon:before {
  content: "\e916";
}
.icon-hand-card:before {
  content: "\e917";
}
.icon-adduser:before {
  content: "\e918";
}
.icon-megnifire:before {
  content: "\e919";
}
.icon-down-arrow:before {
  content: "\e913";
}
.icon-reports:before {
  content: "\e90d";
}
.icon-analyses:before {
  content: "\e90e";
}
.icon-code:before {
  content: "\e90f";
}
.icon-upload:before {
  content: "\e910";
}
.icon-manage-patners:before {
  content: "\e911";
}
.icon-homefill:before {
  content: "\e912";
}
.icon-list:before {
  content: "\e90b";
}
.icon-arrow-down-angled:before {
  content: "\e90c";
  color: #fff;
}
.icon-sharing:before {
  content: "\e90a";
}
.icon-home:before {
  content: "\e905";
}
.icon-cards:before {
  content: "\e906";
}
.icon-truck:before {
  content: "\e907";
}
.icon-reminder:before {
  content: "\e908";
}
.icon-scanner:before {
  content: "\e909";
}
.icon-check:before {
  content: "\e904";
}
.icon-linkedIn:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-signin:before {
  content: "\e900";
}
